if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)  #Create a parity file

# put some valid data in the file.
myfile.writeat("AA",0)
#myfile.writeat("AB", 0)
#myfile.writeat("AABBBAAB", 0)

# I should be able to read it out.
assert('AA' == myfile.readat(None,0))
#assert('AB' == myfile.readat(None,0))
#assert('ABBBBAAB' == myfile.readat(None,0))

#myfile.writeat("A", 3)
myfile.writeat("BBBBBBBBBBBBBBBB", 2)
myfile.writeat("AB", 2)

# However, this write should fail...
#try:
#myfile.writeat("BCBCBC",2)
#myfile.writeat("BBBBBC", 2)
#except RepyParityError:
#  pass  # should happen
#else:
#  log("should have been an error instead!")

#myfile.writeat("AAAAAAAAAA", 0)

#Close the file
myfile.close()